{
  "container": "node:24.15.0-alpine",
  "update": "",
  "cli": "sh",
  "agent": "",
  "about": "Bash shell environment. Run any bash commands and scripts",
  "profiles": {
    "default": {
      "install": "echo 'No installation needed for buildpack Bash.'"
    }
  }
}
