{
  "container": "rockylinux",
  "update": "",
  "run": "bash",
  "about": "Bash shell environment. Run any bash commands and scripts",
  "profiles": {
    "default": {
      "install": "echo 'No installation needed for simpleBash.'"
    }
  }
}
