{
  "container": "ghcr.io/cli/cli:latest",
  "install": "echo 'GitHub CLI pre-installed'",
  "update": "gh extension upgrade --all",
  "run": "gh"
,
  "about": "GitHub CLI (gh). Manage PRs, issues, releases, workflows"
}