{
  "container": "node:20-bullseye",
  "update": "npm update -g typescript ts-node nodemon jest mocha chai eslint prettier webpack vite npm-check-updates yarn pnpm",
  "run": "node",
  "profiles": {
    "default": {
      "install": "npm install -g typescript ts-node nodemon jest mocha chai eslint prettier webpack vite npm-check-updates yarn pnpm"
    }
  }
}
